jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/pricelistclient?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
jdbc.username=pricelistclient
jdbc.password=12345